\documentclass[UTF8]{ctexart}
\usepackage{amsmath,amssymb,amstext}
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{float}
\numberwithin{equation}{section}
\geometry{left=2.5cm,right=2.5cm,top=2.0cm,bottom=2.0cm}

\begin{document}
	\section{8.2Matlab作业}
	
	\begin{center}
		将作业发送至以下邮箱：sxjmzy2021@163.com
		
	\end{center}
	
	1、求解矩阵$A=\left[\begin{array}{ccc}\mathbf{1} & \mathbf{2} & \mathbf{1} \\ \mathbf{4} & \mathbf{2} & -\mathbf{6} \\ -\mathbf{1} & \mathbf{0} & \mathbf{2}\end{array}\right]$的转置，逆，行列式。
	
	2、一个三位整数各位数字的立方和等于该数本身则称该数为水仙花数。输出 100到999间全部水仙花数。（用for和while循环分别求出）
	
	3、求解从1到20的阶乘的和。(用for和while循环分别求出)
	
	4、在同一坐标内绘制曲线 $y_{1}=0.2 e^{-0.5 x} \cos (4 \pi x)$ 和 $y_{2}=2 e^{-0.5 x} \cos (\pi x)$
	
	
    5、绘制三维图$z=sin(x+sin y)-\frac{x}{10}$\\
   
	作业格式：
\begin{figure}[H]
	\centering
	\includegraphics[height=8cm]{yaoqiu.png}
\end{figure}

	
\end{document}