\documentclass[UTF8]{ctexart}
\usepackage{amsmath,amssymb,amstext}
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{float}
\numberwithin{equation}{section}
\geometry{left=2.5cm,right=2.5cm,top=2.0cm,bottom=2.0cm}

\begin{document}
	\section{Matlab作业}
	
1、设$A=\left[\begin{array}{cc}\mathbf{2} & -\mathbf{1}  \\ \mathbf{-2} & -\mathbf{2}\end{array}\right]$,$B=\left[\begin{array}{cc}\mathbf{2} & -\mathbf{3}  \\ \mathbf{0} & \mathbf{4}\end{array}\right]$,C为单位阵，求C，D=A+B，A与B矩阵元素相乘得到的新矩阵E，A与B进行矩阵相乘所得到的矩阵F。

2.试求矩阵方程 $\boldsymbol{X}\left[\begin{array}{ccc}\mathbf{1} & \mathbf{2} & \mathbf{1} \\ \mathbf{4} & \mathbf{2} & -\mathbf{6} \\ -\mathbf{1} & \mathbf{0} & \mathbf{2}\end{array}\right]=\left[\begin{array}{ccc}1 & 2 & 3 \\ \mathbf{1} & \mathbf{1} & \mathbf{1}\end{array}\right]$ 的解。

3，分别用while和for语句求出1到100内所有三的倍数(提示：可用rem函数作判断条件)


4.画出椭圆 $\frac{x^{2}}{5^{2}}+\frac{y^{2}}{2^{2}}=1$ 的曲线图

5.在区域上 $-1 \leq x \leq 1,-1 \leq y \leq 1$ 上绘制 $z=3-x^{2}-y^{2}$ 的图.



\end{document}